<!DOCTYPE HTML>
<html>
<head>
    <title>Free error 404 for Website Template | Home :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
        font-family: 'Courgette', cursive;
        }
        body{
        background:#f3f3e1;
        }
        .wrap{
        margin:0 auto;
        width:auto;
        }
        .logo h1{
        font-size:50px;
        color:#8F8E8C;
        text-align:center;
        margin-bottom:1px;
        text-shadow:1px 1px 6px #fff;
        }
        .logo p{
        color:rgb(228, 146, 162);
        font-size:20px;
        margin-top:1px;
        text-align:center;
        }
        .logo p span{
        color:lightgreen;
        }
        .sub a{
        color:white;
        background:#8F8E8C;
        text-decoration:none;
        padding:7px 120px;
        font-size:13px;
        font-family: arial, serif;
        font-weight:bold;
        -webkit-border-radius:3em;
        -moz-border-radius:.1em;
        -border-radius:.1em;
        }
        .footer{
        color:#8F8E8C;
        position:absolute;
        right:10px;
        bottom:10px;
        }
        .footer a{
        color:rgb(228, 146, 162);
        }
        h3{
        text-align: center;
        color:#8F8E8C;
        }
        a{
        text-decoration: none;
        color: #000;
        font-size: 30px;
        }
    </style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>No Internet</h1>
        <p>Please Enable WIFI or Mobile Network. </p>
        <h3>Still Need support ? Call us <a href="tel:2238402461">@ 2238402461</a></h3>
        <div class="sub">

        </div>
    </div>
</div>



</body>